<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <h1 id="main">Hello with Id</h1>
    <h1 id="main">Hello with id</h1>
    <h1 class="main">Hello</h1>
    <h1 class="main">Hello</h1>
    <h1 class="main">Hello</h1>
    <section>
      <article id='first-Article'>
        <p>this is a p tag inside article</p>
          <div>
            <ul>
              <li>list-item1</li>
              <li>list-item2</li>
              <li>list-item3</li>
            </ul>
          </div>

      </article>
      <article class="second-Article">
        <p>this is a p tag inside article</p>
      </article>
      <article>
        <p>this is a p tag inside article</p>
      </article>
    </section>
  </body>

  <script>
  document.querySelector("#main").innerHTML = "Javascript BABY!";

  </script>

</html>
